<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.benja.helloworld.SkewMesh.Mesh_Metrix.TranslateFragment">

    <android.support.v7.widget.CardView
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/pistachio"
            android:orientation="vertical"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                        <com.example.benja.helloworld.SkewMesh.Mesh_Metrix.SnapView
                            android:background="@drawable/cusm_trans_edittext"
                            android:id="@+id/translate_snapView"
                            app:Orientation="Vertical"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.example.benja.helloworld.SkewMesh.Mesh_Metrix.MyTextView
                                app:text="pre"
                                app:textSize="18dp"
                                app:textColor="@color/dark"
                                app:textStrokeWidth="0.1"
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <com.example.benja.helloworld.SkewMesh.Mesh_Metrix.MyTextView
                                app:text="third"
                                app:textSize="18dp"
                                app:textColor="@color/dark"
                                app:textStrokeWidth="0.1"
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <com.example.benja.helloworld.SkewMesh.Mesh_Metrix.MyTextView
                                app:text="post"
                                app:textSize="18dp"
                                app:textColor="@color/dark"
                                app:textStrokeWidth="0.1"
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.example.benja.helloworld.SkewMesh.Mesh_Metrix.SnapView>
                    <com.example.benja.helloworld.SkewMesh.Mesh_Metrix.MyTextView
                        app:text="translate"
                        app:textSize="18dp"
                        android:layout_weight="1"
                        app:textColor="@color/dark"
                        app:textStrokeWidth="0.1"
                        android:background="@drawable/cusm_trans_edittext"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <EditText
                        android:hint="x"
                        android:cursorVisible="false"
                        android:textSize="18dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cusm_trans_edittext"
                        android:layout_weight="0.75"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <EditText
                        android:hint="y"
                        android:cursorVisible="false"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cusm_trans_edittext"
                        android:layout_weight="0.75"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:weightSum="3"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:background="@drawable/cusm_trans_edittext"
                    android:weightSum="4.5"
                    android:layout_weight="2.25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <com.example.benja.helloworld.SkewMesh.Mesh_Metrix.MetrixView
                        android:id="@+id/matrix_result"
                        app:column="1"
                        app:row="3"
                        app:cellWidth="18dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textColor="@color/dark"
                        android:text="="
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <com.example.benja.helloworld.SkewMesh.Mesh_Metrix.MetrixView
                        android:id="@+id/matrix_origin"
                        app:column="1"
                        app:row="3"
                        app:cellWidth="18dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <com.example.benja.helloworld.SkewMesh.Mesh_Metrix.MetrixView
                        android:id="@+id/matrix_process"
                        app:column="3"
                        app:row="3"
                        app:cellWidth="18dp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:text="enter"
                    android:gravity="center"
                    android:textColor="@color/dark"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cusm_trans_edittext"
                    android:id="@+id/enter_text"
                    android:clickable="true"
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <com.example.benja.helloworld.SkewMesh.Mesh_Metrix.CoordView
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/cusm_trans_edittext"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/rocord_text"
                android:background="@drawable/cusm_trans_edittext"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
